<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="gato.css">
	<script src="" defer></script>

</head>
<body>

    <section class="sec1">
		<header id="header">
			<a href="index.html" class="logo"><img style="height: 100px; width: auto; margin-left: 30px;" src="https://static.wixstatic.com/media/8e20e3_a7748ace886e4be7a8e491277ec17e36~mv2.png/v1/fill/w_138,h_140,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/8e20e3_ce47282406f64a23a1014f7f70da3aef.png"></a>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="basic.html">Basic Info</a>
						<ul>
							<li><a style="margin-left: 0;" href="mestres.html">Mestres</a></li>
							<li><a style="margin-left: 0;" href="cords.html">Cordas</a></li>
							<li><a style="margin-left: 0;" href="history.html">History</a></li>
						</ul>
					</li>
					<li><a href="handbook.html">Handbook</a>
						<ul>
							<li><a style="margin-left: 0;" href="instruments.html">Instruments</a></li>
							<li><a style="margin-left: 0;" href="list_r.html">Rhythms</a></li>
							<li><a style="margin-left: 0;" href="songs.html">Songs</a></li>
							<li><a style="margin-left: 0;" href="list_move.html">Movements</a></li>
							<li><a style="margin-left: 0;" href="maculele.html">Maculele</a></li>
							<li><a style="margin-left: 0; display: none;" href="Movements.html">Samba de roda</a></li>
						</ul>
					</li>
					<li><a href="archi.html">Archives</a>
						<ul>
							<li><a style="margin-left: 0;  display: none;" href="insight.html">Insight</a></li>
							<li><a style="margin-left: 0;" href="interview.html">Interviews</a></li>
							<li><a style="margin-left: 0;" href="quotes.html">Mestres' Quotes</a></li>
							<li><a style="margin-left: 0;" href="media.html">Media</a></li>
						</ul>
					</li>
					<li><a href="about us.html">About us</a></li>
					<li><a style="margin-right: 3rem;" href="contacts.html">Contacts</a></li>
					<li class="menu-btn"><a style="border-bottom: none;"  href="#"><img src="https://cdn-icons-png.flaticon.com/512/7543/7543138.png"></a>
						<ul>
							<li><a style="margin-left: 0;" href="index.html">Home</a></li>
							<li><a style="margin-left: 0;" href="basic.html">Basic Info</a></li>
							<li><a style="margin-left: 0;" href="handbook.html">Handbook</a></li>
							<li><a style="margin-left: 0;" href="archi.html">Archives</a></li>
							<li><a style="margin-left: 0;" href="about us.html">About us</a></li>
							<li><a style="margin-left: 0;" href="contacts.html">Contacts</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>
	</section>

    <section class="home_2" id="home_2">
        <div class="content">

        </div>
    </section>

    <section class="basic" id="basic">
         <div class="row">

            <div class="media">
				<iframe style="margin-top: 2rem;" src="https://www.youtube.com/embed/mfvR73KQFzU?si=0PFmVgLfMnP03Hyf" frameborder="0" loading="lazy"></iframe>
	            <img style="margin-top: 2rem;" src="https://i0.wp.com/papoeira.com/wp-content/uploads/2018/10/Nega.jpg?fit=960%2C720&ssl=1" frameborder="0" loading="lazy">
				<iframe style="margin-top: 2rem;" src="https://www.youtube.com/embed/j6BEYAvLGiE?si=nc2ZGOviEYm4npxI" frameborder="0" loading="lazy"></iframe>
            </div>

			<div class="content">
				<h3 style="margin-top: 1.5rem;">Nega (2017)</h3>
				<h2>(Flávio)</h2>
				<p>My name is Alessandra and my nickname is Nega.

                    I started in the world of capoeira in ’86 when I was 7 years old. At that time I was the only black girl in the Senzala Group so my friend Loba (she is from Rio de Janeiro) started calling me Nega, and since then that is how they know me in the world of Capoeira.
                    
                    I come from a family of capoeiristas, my father, my mother who continued training after the death of my father, and my brothers. I am the third generation of capoeiristas in my family.
                    
                    Capoeira has taken me to travel all over the world, the first time I came to Europe was in 2007 for the celebration of the 20 years of the Senzala Group. On that occasion I went through 9 countries before returning and as soon as I arrived again to Brazil I knew that I had to return to Europe. So in 2008 I came back to stay, I met my husband, I got married and I became a housewife … (laughs)
                    
                    Now 7 years ago I started my work here and I travel every weekend, I am very happy that Capoeira and my fellow capoeiristas have accepted me, it is difficult for a woman. Now there is a certain awareness of inviting women to events. When I travel and I see that there are no women I say, hey! Where are the girls!?
                    
                    In Capoeira there are several stages, if you treat her with affection she will respond with affection, and although for a woman sometimes it is difficult is not impossible! If difficulty will stop you, imagine the impossible!
                    
                    Life is an infinite evolution, I am very happy for the number of women that there are today in Capoeira, here in Europe there are many! I think that this difference of European capoeira has also influenced the one of Brazil.
                    
                    There are masters who consider that a woman has to train just like a man, and it is true that women want equality but do not forget that we are more fragile and that not all women are prepared for or want to enter into a street fight.
                    
                    The Mestres have had to adapt to the arrival of so many women, because what were they going to do? Well, graduate them! Because anyway they would continue training.
                    
                    Coming from a family of capoeiristas I started to live Capoeira from a very young age and today I am very saddened to hear Mestres or Contra Mestres who have very closed opinions and who believe they have the absolute truth.
                    
                    For me this disrespects Capoeira. Or some women who when they reach a certain graduation believe that they have to keep distance with their students … I do not agree with all this.
                    
                    We are all on the same quest, we are all the same and we have the same pains. I think the differences between Angola or Regional, Black and White, enrich us, if we were all the same would be very boring!
                    
                    We are all Capoeira and Capoeira has neither race nor color. Capoeira is much more than a game, more than a berimbau playing or the stories that people tell, it is a very powerful spiritual current.
                    
                    In the end Contra Mestre de capoeira is just a title, you realize that the road is more difficult after you graduate. A Mestre in truth is starting all over again.
                    
                    I want to know how the women who were part of that story were, I’m not here by chance. There were many women who created legends in the times of Bimba and Pastinha, I want to find out more information about them.
                    
                    Capoeira is wonderful, it is the air you breathe, the water you drink and the food you eat; every day a new emotion.</p>
            </div>

        </div>
    </section>

	<section class="home_2" id="home_2">
        <div class="content">

        </div>
    </section>

     <!--footer section starts-->

     <section class="footer" id="footer">

		<div class="share">
			<a href="https://t.me/senzala_news"><img style="height: 35px; width: auto;" src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png"></a>
			<a href="https://www.youtube.com/@AnisimIlinskyi8/featured"><img src="https://cdn-icons-png.flaticon.com/512/4494/4494485.png"></a>
			<a href="https://www.facebook.com/anisim.ilinskyi"><img src="https://cdn-icons-png.flaticon.com/512/174/174848.png"></a>
			<a href="https://www.instagram.com/anisim_capoeira/"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png"></a>
			<a href="https://senzala.com.ua/"><img src="https://static.wixstatic.com/media/8e20e3_a7748ace886e4be7a8e491277ec17e36~mv2.png/v1/fill/w_138,h_140,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/8e20e3_ce47282406f64a23a1014f7f70da3aef.png"></a>
		</div>

		<div class="links">
			<a href="index.html">Home</a>
			<a href="basic.html">Basic Info</a>
			<a href="handbook.html">Handbook</a>
			<a href="archi.html">Archives</a>
			<a href="about us.html">About us</a>
			<a style="margin-right: 3rem;" href="contacts.html">Contacts</a>
		</div>

		<div class="credit">created by <span>Nightmare_2077</span> |All Rights Reserved</div>
	</section>

	<!--footer section ends-->

</body>
</html>